<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HaDu/Documents/GitHub/sopra10/src/FarmervsZombies/FarmervsZombies/Content/Audio/Sounds/coin.wav</SourceFile>
  <SourceTime>2019-06-19T11:45:33.1390225+02:00</SourceTime>
  <DestFile>C:/Users/HaDu/Documents/GitHub/sopra10/src/FarmervsZombies/FarmervsZombies/Content/bin/Windows/Audio/Sounds/coin.xnb</DestFile>
  <DestTime>2019-07-25T12:22:56.1956052+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>