<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HaDu/Documents/GitHub/sopra10/src/FarmervsZombies/FarmervsZombies/Content/FileHeading.spritefont</SourceFile>
  <SourceTime>2019-06-21T13:31:24.6398167+02:00</SourceTime>
  <DestFile>C:/Users/HaDu/Documents/GitHub/sopra10/src/FarmervsZombies/FarmervsZombies/Content/bin/Windows/Content/FileHeading.xnb</DestFile>
  <DestTime>2019-06-21T13:33:27.1742306+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>